<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form Events</title>
</head>
<body>
    <form id="sampleForm">
        <input type="text" id="nameInput" placeholder="Enter text">
        <button type="submit">Submit</button>
        <button type="reset">Reset</button>
        <p id="nameOutput"></p>
    </form>
    <script>
        const form = document.getElementById('sampleForm');
        const nameInput = document.getElementById('nameInput');
        const nameOutput = document.getElementById('nameOutput');

        // 폼 제출 이벤트
        form.addEventListener('submit', function(event) {
            event.preventDefault(); // 폼의 기본 제출(페이지가 리로드) 동작을 방지
           // 제출 동작을 방지하고, 대신 alert를 통해 "Form submitted!" 메시지를 표시
            alert('Form submitted! Text: ' + nameInput.value);  
        });

        // 입력 필드 값 변경 이벤트
        nameInput.addEventListener('input', function() {
            console.log('Input changed to:', nameInput.value);
           // nameOutput.textContent = nameInput.value
        });

        // 입력 필드 값 변경 후 포커스를 잃었을 때의 이벤트
        nameInput.addEventListener('change', function() {
            console.log('Value finalized as:', nameInput.value);
        });

        // 폼 리셋 이벤트
        form.addEventListener('reset', function() {    
            alert('Form reset!');
            // 필요한 경우, 추가적인 리셋 후 처리를 여기에 작성
            //nameOutput.textContent = "";  // nameOutput의 내용을 초기화
        });
    </script>
</body>
</html>
