<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style4.css">
    <title>Document</title>
</head>
<body>
    <div id="contents"> 
        <img src="img/sale.png"> 
        <ul> 
            <li> 
                <label for="oPrice">원래 가격</label>  
                <input type="text" id="oPrice">원
            </li> 
            <li> 
                <label for="rate">할인율</label> 
                <input type="text" id="rate">%
            </li> 
            <li> 
                <button id="buttonClick"> 할인 가격 계산하기</button> 
            </li> 
        </ul> 
        <div id="showResult"></div>  
        <script src="js/script4.js"></script>
    </div> 
</body>
</html>