<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>input 이벤트</title>
    <style>
        #textInput {
            width: 500px;
            height: 40px;
        }
    </style>    
</head>
<body>
    <!-- placeholder : 입력 형식에 대한 짧은 힌트나 설명을 제공 -->
    <input type="text" id="textInput" placeholder="여기에 텍스트를 입력하세요.">   
    <p id="liveText">여기에 입력한 텍스트가 표시됩니다: 
        <br><br>
        <strong id="textOutput"></strong>
    </p>

    <script>
        const textInput = document.getElementById('textInput');
        const textOutput = document.getElementById('textOutput');

        textInput.addEventListener('input', function() {
            textOutput.textContent = textInput.value;
        });
    </script>
</body>
</html>