<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Input Focus Event Example</title>
	<link rel="stylesheet" href="css/style6.css">

</head>
<body>
    <h1>입력란 포커스 이벤트 예제</h1>
    <label for="email">이메일:</label>
    <input type="email" id="email">
    <p id="msg">이메일 형식에 맞게 입력하세요.</p>

	<script src="js/script6.js"></script>

</body>
</html>