<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마우스 오버 애니메이션</title>
    <style>
        body {
            margin: 0;
            height: 100vh; /* viewport height */
            display: flex;
            justify-content: center; /* 수평 중앙 정렬 */
            align-items: center;     /* 수직 중앙 정렬 */
        }
    </style>    
</head>
<body>
    <img id="hoverImage" src="img/frog.png" alt="Hover over me!" width="200">

    <script>
        const hoverImage = document.getElementById('hoverImage');
        
        hoverImage.addEventListener('mouseover', function() {
            hoverImage.style.transform = 'scale(2)';  //원래 크기의 2배
        });
        
        hoverImage.addEventListener('mouseout', function() {
            hoverImage.style.transform = 'scale(1)';
        });
    </script>
</body>
</html>