<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button id="colorButton">색상 변경</button>
    
    <script>
    const colorButton = document.getElementById('colorButton');
    let clickCount = 0;

// 1. 랜덤변경
    // function changeColor() {
    //     //Math.random() * 255는 0에서 255 사이의 무작위 숫자 
    //     //rgb(255,255,255);
    //     document.body.style.backgroundColor = `rgb(${Math.random() * 255}, ${Math.random() * 255}, ${Math.random() * 255})`;
    // }    

// 2. 랜덤변경 (5회만 이벤트 발생)
    function changeColor() {
        clickCount++;
        if (clickCount < 5) {
            document.body.style.backgroundColor = `rgb(${Math.random() * 255}, ${Math.random() * 255}, ${Math.random() * 255})`;
        } else {
            colorButton.removeEventListener('click', changeColor); // 5번 클릭 후 이벤트 리스너 제거
        }
    }
    colorButton.addEventListener('click', changeColor);

    </script>
</body>
</html>