<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM 접근방법</title>
</head>
<body>
    <div id="container">
        <h1 class="title">Hello, World!</h1>
        <p>First paragraph.</p>
        <p class="highlight">Second paragraph with a class.</p>
    </div>
    <script>
        // ID로 요소 접근
        const container = document.getElementById('container');

        // 태그 이름으로 요소 접근 (첫 번째 <p> 태그)
        const firstP = document.getElementsByTagName('p')[0];

        // 클래스 이름으로 요소 접근 (getElementsByClassName 방식)
        const titleClass = document.getElementsByClassName('title')[0];
        const highlightsClass = document.getElementsByClassName('highlight');

        // CSS 선택자로 요소 접근 (querySelector & querySelectorAll 방식)
        const titleQuery = document.querySelector('.title');
        const highlightsQuery = document.querySelectorAll('.highlight');

        // 결과 출력
        console.log(container);  //div#container
        console.log(firstP);  //p
        console.log(titleClass);  //h1.title
        console.log(highlightsClass[0]);  //p.highlight
        console.log(titleQuery);  //h1.title
        console.log(highlightsQuery[0]);  //p.highlight



        // ID로 요소 접근 (CSS 선택자 사용)
        const containerElement = document.querySelector('#container');

        // 속성 값 가져오기
        const containerId = containerElement.getAttribute('id');
        console.log('Current ID:', containerId);  // Current ID: container

        // 속성 값 수정하기
        containerElement.setAttribute('class', 'updated-class');
        console.log('Updated class:', containerElement.className);
    </script>
</body>
</html>