<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        input[type="button"] {
            margin-bottom: 20px; /* 원하는 마진 값으로 조정 가능 */
        }
 
        #colorBox {
            width: 100px;
            height: 100px;
            background-color: red;
        }
 
    </style>

</head>
<body>

    <div>
    <input type="button" onclick="alert('hello world');" value="onclick">
    <input type="button" onmouseover="alert('hello world');" value="onmouseover">
    <input type="button" ondblclick="alert('hello world');" value="ondblclick">
    </div>


    <div id="colorBox" onmouseover="changeToBlue()" onmouseout="changeToRed()"></div>


<div>
    <input type="button"  id = "event_button" value="event_button">
</div>



    <!-- HTML 요소의 속성으로 등록 -->
    <input type="button" id="html" value="html" onclick="alert('html')"> 

    <!-- DOM요소의 프로퍼티로 등록 (ID활용) -->
    <input type="button" id ="dom" value="dom">

    <!-- addEventListener() 메서드 사용 -->
    <input type="button" id="listener" value="listener">

    <script>

        function changeToBlue() {
                document.getElementById('colorBox').style.backgroundColor = 'blue';
            }

        function changeToRed() {
            document.getElementById('colorBox').style.backgroundColor = 'red';
        }
//-------------------------------------------------------------------------
        const btn = document.querySelector('#event_button');

        btn.addEventListener('click', function(event) {
            console.log('클릭된 요소:', event.target);
        });

//-------------------------------------------------------------------------

        let dom = document.getElementById('dom');

        dom.onclick = function(){    //onclick1 나타나지 않음.
            alert("onclick1");            
        };        
        dom.onclick = function(){
            alert("onclick2");            
        };
//-------------------------------------------------------
        function hanleClick1(){
            alert("listener1")
        }

        function hanleClick2(){
            alert("listener2")
        }
        //이벤트 리스너 등록
        document.getElementById("listener").addEventListener("click",hanleClick1);
        document.getElementById("listener").addEventListener("click",hanleClick2);
//----------------------------------------------------------    
    </script>
</body>
</html>