<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://threejs.org/build/three.js"></script>
    <title>Document</title>
</head>
<body>

    <script>
        // Scene, Camera, Renderer를 초기화합니다.
        const scene = new THREE.Scene();
        const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
        const renderer = new THREE.WebGLRenderer();
        renderer.setSize(window.innerWidth, window.innerHeight);
        document.body.appendChild(renderer.domElement);
    
        // 간단한 큐브를 생성합니다.
        const geometry = new THREE.BoxGeometry(1, 1, 1);
        const material = new THREE.MeshBasicMaterial({ color: 0x00ff00 });
        const cube = new THREE.Mesh(geometry, material);
        scene.add(cube);
    
        // 카메라의 위치를 설정합니다.
        camera.position.z = 5;
    
        // 애니메이션 함수를 정의합니다.
        function animate() {
            requestAnimationFrame(animate);
    
            // 큐브를 회전시킵니다.
            cube.rotation.x += 0.01;
            cube.rotation.y += 0.01;
    
            renderer.render(scene, camera);
        }
    
        // 애니메이션을 시작합니다.
        animate();
    </script>

</body>
</html>